<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thiet ke web</title>
    <style>
        body {
            font-family: cursive;
            background-color: #fca2b7;
            padding: 0px 50px 50px 50px;
        }
        h1.menu {
            text-align: center;
            background: #fa2355;
            width: 800px;
            height: 50px;
            padding:  0px 50px  ;
            margin: auto;
        }
        ul li {
            text-decoration: none;
            list-style-type: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:visted {
            color: blue;
        }
        h2 {
            color: blue;
        }
        h3 {
            color: green;
        }
    </style>
</head>
<body>
    <center><img src="rong.jpg" alt="rồng" width="900" height="auto"></center>
 
       <h1 class="menu"> Tổng hợp các bài lab môn thiết kế web</h1>
       <center><h2>Tên: Phạm Văn Tâm
        <br>
        MSSV: 1812840
    </h2></center>
    <h2>Phần 1: HTML</h2>
    <h3>Chương 4:</h3>
        
        <ul>
            <li><a title="Excercise 4-1" href="exercise 4-1.html">Excercise 4-1</a></li>
            <li><a title="Excercise 4-2" href="exercise 4-2.html">Excercise 4-2</a></li>
            <li><a title="Excercise 4-3" href="exercise 4-3.html">Excercise 4-3</a></li>
            <li><a title="Excercise 4-4" href="exercise 4-4.html">Excercise 4-4</a></li>
            <li><a title="Excercise 4-5" href="exercise 4-5.html">Excercise 4-5</a></li>
        </ul>
    <h3>Chương 5:</h3>
        <ul>
            <li><a title="Excercise 5-1" href="exercise 5-1.html">Excercise 5-1</a></li>
            <li><a title="Excercise 5-2" href="exercise 5-2.html">Excercise 5-2</a></li>
            <li><a title="Excercise 5-3" href="exercise 5-3.html">Excercise 5-3</a></li>
        </ul> 
    <h3>Chương 6:</h3>
        <ul>
            <li><a title="Excercise 6-1 to 6-7" href="exercise 6-1 to 6-7.html">Excercise 6-1 to 6-7</a></li>
    
            <li><a title="Excercise 6-8" href="exercise 6-8>exercise6-8.html "> Excercise 6-8 </a> </li>
        </ul>
    <h3>Chương 7:</h3>
        <ul>
            <li><a title="Excercise 7-1" href="exercise 7-1.html">Excercise 7-1</a></li>
        </ul>
    <h3>Chương 8:</h3>  
        <ul>
            <li><a title="Excercise 8-1 to 8-4" href="exercise 8-1 to 8-4.html">Excercise 8-1 to 8-4</a></li>
        </ul>

    <h3>Chương 9:</h3>
        <ul>
            <li><a title="Excercise 9-1 to 9-4" href="exercise 9-1 to 9-4.html">Excercise 9-1 to 9-4</a></li>
        </ul>
    
<hr>
        <h2>Phần 2: CSS</h2>
    
   
</body>    
</html>
  
